MedalDownloaderBypass/MainWindow.xaml

<Window x:Class="MedalDownloaderBypass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedalDownloaderBypass"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseDown"
        Title="Medal Downloader Bypass" Height="300" Width="400" Background="Transparent" WindowStartupLocation="CenterScreen"
        MinWidth="650" MinHeight="500"
        MaxWidth="650" MaxHeight="500" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border Background="#1E1E1E" 
                CornerRadius="10" 
                Padding="10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="450" Width="580">
            <Border.Effect>
                <DropShadowEffect Color="Black" 
                                  ShadowDepth="0" 
                                  BlurRadius="25" 
                                  Opacity="0.5" />
            </Border.Effect>
            <Grid>
                <TextBox x:Name="UrlTextBox" 
         Width="508"
         Height="38"
         VerticalAlignment="Top" 
         HorizontalAlignment="Center"
         Background="#333333"
         Foreground="White"
         FontSize="16"
         Padding="5"
         BorderThickness="2"
         BorderBrush="#FFD700" Margin="0,192,0,0" Text="Your Clip URL">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD700" BlurRadius="10" ShadowDepth="0" />
                    </TextBox.Effect>
                </TextBox>

                <Button x:Name="DownloadButton" 
        Content="Download" 
        Width="391" 
        Height="48" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center"
        Margin="0,252,0,0"
        Background="#2A2A2A" 
        Foreground="White" 
        FontSize="16" 
        BorderBrush="#FFD700" 
        BorderThickness="2"
        Click="OnDownloadButtonClick">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD700" BlurRadius="10" ShadowDepth="0" />
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2A2A2A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FFD700"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFD700" BlurRadius="10" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1E1E1E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="QuitAppButton" 
    Content="Quit" 
    Width="391" 
    Height="48" 
    VerticalAlignment="Top" 
    HorizontalAlignment="Center"
    Margin="0,305,0,0"
    Background="#2A2A2A" 
    Foreground="White" 
    FontSize="16" 
    BorderBrush="#FFD700" 
    BorderThickness="2"
    Click="OnQuitAppButtonClick">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD700" BlurRadius="10" ShadowDepth="0" />
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2A2A2A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FFD700"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFD700" BlurRadius="10" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1E1E1E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Medal Downloader"
           FontSize="36"
           Foreground="#FFD700"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" FontWeight="Bold" Margin="0,100,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFD700"
                          ShadowDepth="0"
                          BlurRadius="20"
                          Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="API by Tyson3101"
            FontSize="20"
            Foreground="#FFD700"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="398,399,0,0" Height="63" Width="162">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFD700"
            ShadowDepth="0"
            BlurRadius="15"
            Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Developed By Scrimmane"
            FontSize="20"
            Foreground="#df03fc"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="0,399,0,0" Height="61" Width="262" RenderTransformOrigin="0.504,0.559">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#df03fc"
            ShadowDepth="0"
            BlurRadius="15"
            Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
